<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="shu.css" /> 
    <title>Shu Page</title>
    <body>
        <div>
            <div class="back">
                <a href="/index.html">
                    <img class="imgg" src="/images/mback.png">
                </a>
            </div>
            <div>
                <p class="tit"><span style="font-family:Comic Sans MS, Comic Sans, cursive">the detective...</span>Mysta Rias</p>
            </div>
           
        </div>
       
           

    </body>